<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dhrumi Portfolio</title>
   <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="pw.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

 <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <ul class="nav-links"></ul>
      <a href="home.html">
 <img src="logo.png">
      </a>
      </div>
    <ul class="links">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Projects</a>
      <a href="contact.html">Contact</a>
    </ul>
    
    </a>
    </div>
  </nav>
    
       
        <section id="contact">
  <h2 class="section-title">Contact</h2>
  <p>Feel free to reach out for collaborations or just a friendly hello 👋</p>

  <div class="contact-form">
    <h3>Send a Message</h3>
    <form action="https://api.web3forms.com/submit" method="POST">
                    <div class="input-group">
                     <input type="hidden" name="access_key" value="1fffcf22-ad97-4568-bbb7-64890ffc58d2">
      <label for="name">Name</label> 

      <input type="text" id="name" name="name" required/>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
    </form>
  </div>
</section>
